{
  "name": "@nodestrap/accordion",
  "version": "4.0.5",
  "description": "Represents a series of toggleable collapsing content.",
  "type": "module",
  "main": "dist/Accordion.js",
  "types": "dist/Accordion.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/accordion.git"
  },
  "keywords": [
    "list",
    "group",
    "series",
    "content",
    "collapse",
    "toggle",
    "component",
    "element",
    "react",
    "nodestrap",
    "styled"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/accordion/issues"
  },
  "homepage": "https://github.com/nodestrap/accordion#readme",
  "dependencies": {
    "@cssfn/css-config": "^1.0.2",
    "@cssfn/cssfn": "^1.0.7",
    "@cssfn/react-cssfn": "^1.0.10",
    "@nodestrap/accessibilities": "^4.0.3",
    "@nodestrap/basic": "^4.0.5",
    "@nodestrap/collapse": "^4.0.3",
    "@nodestrap/indicator": "^4.0.5",
    "@nodestrap/list": "^4.0.6",
    "@types/react": "^17.0.38",
    "react": "^17.0.2"
  }
}
